{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Auth": {
    "RefreshRotationGraceSeconds": 3,
    "RefreshRateLimitPerIpPerMinute": 60,
    "RefreshRateLimitPerUserPerMinute": 30,
    "RefreshRateLimitPerFamilyPerMinute": 20
  },
  "HealthChecks": {
    "SriProbeUrl": "https://www.sri.gob.ec/",
    "SriProbeTimeoutSeconds": 5
  },
  "SriPolling": {
    "InitialAuthorizationDelaySeconds": 5
  },
  "Hangfire": {
    "Dashboard": {
      "AllowLocalhost": false
    }
  }
}
