{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && node ../tools/ci/run-platform-guard.mjs && vite build",
    "platform:guard": "node ../tools/ci/run-platform-guard.mjs",
    "platform:imports": "node ../tools/ci/validate-platform-imports.mjs",
    "platform:api-endpoints": "node ../tools/ci/validate-api-endpoints.mjs",
    "platform:scan": "node ../tools/ci/scan-forbidden-patterns.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "architecture:check": "node ../tools/architecture/run-all.mjs",
    "architecture:pages": "node ../tools/architecture/check-pages-wrapper.mjs",
    "architecture:imports": "node ../tools/architecture/check-import-boundaries.mjs",
    "architecture:modules": "node ../tools/architecture/check-module-boundaries.mjs",
    "architecture:css": "node ../tools/architecture/check-css-prefixes.mjs",
    "architecture:cross-layer": "node ../tools/architecture/check-no-cross-layer.mjs",
    "architecture:backend": "node ../tools/architecture/run-all.mjs --only backend-layering && node ../tools/architecture/run-all.mjs --only backend-clean-architecture && node ../tools/architecture/run-all.mjs --only backend-controller-thin && node ../tools/architecture/run-all.mjs --only backend-tenant-rules",
    "architecture:report": "node ../tools/architecture/report-json.mjs",
    "architecture:score": "node ../tools/architecture/report-json.mjs",
    "architecture:duplicates": "node ../tools/architecture/check-duplicate-services.mjs",
    "architecture:naming": "node ../tools/architecture/check-naming-conventions.mjs",
    "architecture:i18n": "node ../tools/architecture/check-i18n-keys.mjs",
    "dead-code": "knip",
    "prepare": "cd .. && node -e \"try{require('husky')}catch(e){}\" || true",
    "pre-commit": "npm run lint && tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.15.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.14.2",
    "recharts": "^2.15.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.6"
  }
}
